# ProjectOne

./: .gitignore  README.md
android_files/app/: build.gradle  google-services.json
android_files/app/src/androidTest/java/com/example/qradventure/: ExampleInstrumentedTest.java  MainActivityTest.java
android_files/app/src/main/: AndroidManifest.xml
android_files/app/src/main/java/com/example/qradventure/: CustomList.java  CustomListAdapter.java  DisplayCodePromptPictureFragment.java  LeaderboardFragment.java  LoginActivity.java  MAPPPPP.java  MainActivity.java  Map.java  MapFragment.java  Player.java  PlayerListAdapter.java  ProfileFragment.java  PromptGeolocationFragment.java  PromptPictureFragment.java  QRCode.java  QRController.java  SavePictureFragment.java  ScanDisplayCodeFragment.java  ScanFragment.java  User.java  UserDataClass.java
android_files/app/src/main/java/com/example/qradventure/qrcode/: QRCode.java  QRController.java
android_files/app/src/main/java/com/example/qradventure/ui/leaderboard/: LeaderboardFragment.java  Player.java  PlayerListAdapter.java
android_files/app/src/main/java/com/example/qradventure/ui/map/: Location.java  MapFragment.java  PromptGeolocationFragment.java
android_files/app/src/main/java/com/example/qradventure/ui/profiles/: ProfileFragment.java  (+1 more)
android_files/app/src/main/java/com/example/qradventure/users/: UserDataClass.java
android_files/app/src/main/res/drawable/: comment_bg.xml  ic_launcher_background.xml  ic_out_line_64.xml  ic_shape_diamond_64.xml  ic_shape_heart_64.xml  leaderboard_selected.xml  nav_background.xml  nav_select.xml  out_line.xml  qr_item_bg.xml  qr_sprite.xml  search_bar.xml  toggle_widget_background.xml  top_info.xml
android_files/app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_content.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_qr.xml  fragment_qr_pics.xml  fragment_save_picture.xml  fragment_scan.xml  fragment_scan_display_code.xml  leaderboard_profile_content.xml  pics_content.xml  profile_qrcontent.xml
android_files/app/src/main/res/menu/: navi_menu.xml
android_files/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_files/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_files/app/src/main/res/values-night/: themes.xml
android_files/app/src/test/java/com/example/qradventure/: ExampleUnitTest.java  TestComments.java  TestPlayer.java  TestQRCodes.java  TestUserDataClass.java
doc/: team.txt
(+16 files in other folders)
