<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBg"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_info"
        android:paddingVertical="30sp">

        <TextView
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/contentBg"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qr_item_bg"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText"
        android:padding="10sp">

        <TextView
            android:id="@+id/usernameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/contentTexts"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/username"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phoneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/contentTexts"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/phoneContact"
            app:layout_constraintEnd_toStartOf="@+id/phoneContact"
            app:layout_constraintTop_toTopOf="@+id/phoneContact" />

        <TextView
            android:id="@+id/emailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/contentTexts"
            android:textStyle="bold"
            android:paddingEnd="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/emailContact"
            app:layout_constraintEnd_toStartOf="@+id/emailContact"
            app:layout_constraintTop_toTopOf="@+id/emailContact" />

        <EditText
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/contentTexts"
            android:textColor="@color/contentTexts"
            android:textColorHint="@color/contentTextsSecondary"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailContact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(optional)"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/contentTexts"
            android:textColor="@color/contentTexts"
            android:textColorHint="@color/contentTextsSecondary"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/phoneContact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="(optional)"
            android:inputType="phone"
            android:shadowColor="@color/contentTexts"
            android:textColor="@color/contentTexts"
            android:textColorHint="@color/contentTextsSecondary"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailContact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        app:backgroundTint="@color/appBg"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText"/>

</androidx.constraintlayout.widget.ConstraintLayout>