<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/ic_baseline_person_24"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/very_light_grey"
            app:strokeWidth="2dp"
            android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/comment_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Comment"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="15sp"/>

</LinearLayout>