<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_pics_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBg"
    tools:context=".ui.qrcode.qrFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginHorizontal="5sp"
        android:background="@drawable/qr_item_bg">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="128sp"
            android:layout_height="128sp"
            android:layout_margin="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/qr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:text="QR Unique Name"
            android:textColor="@color/boldText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/qr_image"
            app:layout_constraintTop_toTopOf="@+id/qr_image" />

        <TextView
            android:id="@+id/qr_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Score"
            android:textColor="@color/contentTexts"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/qr_title"
            app:layout_constraintTop_toBottomOf="@+id/qr_title" />

        <TextView
            android:id="@+id/qr_players_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned by..."
            android:textColor="@color/contentTextsSecondary"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/qr_title"
            app:layout_constraintTop_toBottomOf="@+id/qr_score_value" />

        <Button
            android:id="@+id/pics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/appBg"
            android:text="Pictures"
            android:layout_marginEnd="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/contentBg"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/very_light_grey"
            android:padding="2sp"
            app:strokeWidth="2sp" />

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:padding="5sp"
            android:textColor="@color/contentTexts"
            android:layout_marginHorizontal="5sp"
            android:hint="@string/comment_prompt" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:text="+"
            android:textSize="20sp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:backgroundTint="@color/unSelected"/>

    </LinearLayout>

    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comment_bg"
        android:dividerHeight="3sp"
        android:divider="@color/contentBg"/>

</LinearLayout>