<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBg"
    tools:context=".ui.profiles.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12sp"
        android:background="@drawable/top_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/profile_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50sp"
            android:paddingHorizontal="20sp"
            android:paddingVertical="5sp"
            android:hint="Search for a player..."
            android:background="@drawable/search_bar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_score_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/total_score_header"
            android:textColor="@color/texts"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="@color/texts"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:layout_marginTop="12sp"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/contentBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_search"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:padding="3sp"
            app:strokeColor="@color/contentBg"
            app:strokeWidth="3sp" />

        <TextView
            android:id="@+id/total_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/default_total_val"
            android:textColor="@color/contentBg"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/total_score_header"
            app:layout_constraintEnd_toEndOf="@+id/total_score_header"
            app:layout_constraintTop_toBottomOf="@+id/total_score_header" />

        <TextView
            android:id="@+id/highest_score_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highest_score_header"
            android:textAlignment="center"
            android:textColor="@color/texts"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/highest_score_value"
            app:layout_constraintEnd_toStartOf="@+id/total_score_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_score_header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/highest_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_high_low_val"
            android:textAlignment="center"
            android:textColor="@color/contentBg"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/highest_score_header"
            app:layout_constraintEnd_toEndOf="@+id/highest_score_header"
            app:layout_constraintTop_toBottomOf="@id/highest_score_header" />

        <TextView
            android:id="@+id/lowest_score_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowest_score_header"
            android:textAlignment="center"
            android:textColor="@color/texts"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lowest_score_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_score_header"
            app:layout_constraintTop_toTopOf="@+id/total_score_header"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lowest_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_high_low_val"
            android:textAlignment="center"
            android:textColor="@color/contentBg"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lowest_score_header"
            app:layout_constraintStart_toStartOf="@+id/lowest_score_header"
            app:layout_constraintTop_toBottomOf="@id/lowest_score_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_qr_code_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_profileqr_button"/>

    <Button
        android:id="@+id/sort_profileqr_button"
        android:layout_width="40sp"
        android:layout_height="50sp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/appBg"
        android:text="@string/default_sort_button"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_info"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to delete"
        android:textColor="@color/contentTexts"
        app:layout_constraintBottom_toTopOf="@+id/user_qr_code_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profile_qr_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_count_val"
        android:textColor="@color/contentTexts"
        app:layout_constraintBottom_toTopOf="@+id/user_qr_code_list"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>